<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="y03-dl-b1u" id="vcy-2x-dZl"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" autoenablesItems="NO" id="uhX-d8-iZM">
            <items>
                <menuItem title="DNSMonitor" id="aJV-EX-6bj" userLabel="LuLu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="DNSMonitor" systemMenu="apple" id="J1I-fS-R65">
                        <items>
                            <menuItem title="About" id="q1D-fP-yr1" userLabel="About LuLu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moreInfo:" target="Voe-Tx-rLC" id="bcW-nB-oEc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="AmB-Y6-frK"/>
                            <menuItem title="Quit DNSMonitor" keyEquivalent="q" id="DEa-wY-se7">
                                <connections>
                                    <action selector="close:" target="Voe-Tx-rLC" id="y0o-lt-VrQ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-59" y="-473"/>
        </menu>
        <window title="Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="y03-dl-b1u">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="540" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="e8s-am-TG6">
                <rect key="frame" x="0.0" y="0.0" width="540" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnl-9q-m0k">
                        <rect key="frame" x="20" y="202" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Info" id="FWe-4M-6mm"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NmN-tn-oDE">
                        <rect key="frame" x="40" y="143" width="365" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="2. From Terminal.app, run DNSMonitor's binary:" id="xik-0j-Keq">
                            <font key="font" size="13" name="Menlo-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-0j-3z9">
                        <rect key="frame" x="42" y="80" width="453" height="51"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="pZY-oA-Yzk">
                            <font key="font" size="13" name="Menlo-Regular"/>
                            <string key="title">
 %  DNSMonitor.app/Contents/MacOS/DNSMonitor</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-N4-XF8">
                        <rect key="frame" x="391" y="20" width="111" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xh3-Pw-G7v">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="Menlo-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="Voe-Tx-rLC" id="bMx-DS-CLT"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-WL-tqJ">
                        <rect key="frame" x="40" y="176" width="192" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="1. Copy to /Applications" id="GWu-Ow-Tdz">
                            <font key="font" size="13" name="Menlo-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-CO-oH4">
                        <rect key="frame" x="82" y="218" width="189" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="To run DNSMonitor:" id="oGJ-ag-BsW">
                            <font key="font" size="17" name="Menlo-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-Kq-blb">
                        <rect key="frame" x="35" y="20" width="111" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="More Info" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BNb-sB-QEG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="Menlo-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="moreInfo:" target="Voe-Tx-rLC" id="Klc-k0-G93"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="171.5" y="-165"/>
        </window>
    </objects>
    <resources>
        <image name="Info" width="48" height="48"/>
    </resources>
</document>
